# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26,py27,py33,py34,py35

[testenv]
 # install these in the venvs
deps=
    nose
    mock
    nose_parameterized

commands=nosetests
